# sitzung-oracle

./: Dockerfile  pom.xml
src/main/java/com/codewolf/sitzungoracle/: SitzungOracleApplication.java
src/main/java/com/codewolf/sitzungoracle/configuration/: EthereumConfig.java  KafkaConfig.java
src/main/java/com/codewolf/sitzungoracle/kafka/consumer/: SitzungConsumer.java
src/main/java/com/codewolf/sitzungoracle/kafka/consumer/pojo/: AgendaItemPojo.java  PersonPojo.java  SitzungPojo.java  VotingPojo.java
src/main/java/com/codewolf/sitzungoracle/kafka/consumer/serde/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/com/codewolf/sitzungoracle/oracle/: AgendaItem.java  ByteConverter.java  OracleException.java  Sitzung.java  SitzungOracle.java  Voter.java
src/main/resources/: application.properties
src/test/java/com/codewolf/sitzungoracle/: SitzungOracleApplicationTests.java
src/test/resources/: application.properties
